#include <iostream>
#include <string>

using namespace std;

int main() {
	// freopen_s(new FILE*, "input.txt", "r", stdin);
	string str;
	int n = 1;
	
	cin >> str;

	while (1) {
		for (char ch : to_string(n)) {
			if (ch == '\0') continue;
			if (str[0] == ch) {
				str.erase(0, 1);
			}
		}
		if (str.size() == 0) break;
		
		n++;
	}

	cout << n;

	return 0;
}

/*
1~N까지 차례로 쭉 작성한 문자열
1234567891011.....(N-1)(N)

그중에서 일부 수를 지움
234092

N을 알 수 없을때 N의 최소값 구하기

입력 : 첫째 줄에 지우고 남은 수를 한 줄로 이어 붙인 수가 주어진다. 이 수는 최대 3,000자리다

출력 : 가능한 N 중에 최솟값을 출력한다.

풀이 : 
	n = 1부터 시작해서 문자열 앞을 지워나간다
	234092라면
	n=1 -> 234092 (안지워짐)
	n=2 -> 34092 (2삭제)
	n=3 -> 4092 (3삭제)
	...
	n=9 -> 092
	n=10 -> 92 (10의 0과 092의 0이 일치하므로 삭제)
	.. 
	n=18 -> 92
	n=19 -> 2
	n=20 -> ""

	n=20일때 문자열이 완전히 삭제됨

	즉. 문자열이 완전히 삭제되는 순간을 찾는다.

	1. 문자열을 입력받고 
	2. 현재 N을 확인
		n의 각 자리수를 문자열의 앞부분과 같은 문자인지 체크한다
			같다면 삭제
	3. N을 증가시켜나가면서 문자열이 완전히 삭제되면 반복문 탈출'
	4. N을 출력한다
*/